# eCommerce-crawler

./: .gitignore  README.md  pom.xml
src/main/java/com/upwork/dsavitski/crawler/config/: AppContext.java
src/main/java/com/upwork/dsavitski/crawler/config/db/: DataSourceContext.java
src/main/java/com/upwork/dsavitski/crawler/config/web/: WebAppInitializer.java  WebConfig.java
src/main/java/com/upwork/dsavitski/crawler/controllers/: IndexController.java
src/main/java/com/upwork/dsavitski/crawler/exceptions/: CrawlerException.java
src/main/java/com/upwork/dsavitski/crawler/services/: CrawlerService.java  LogService.java  ProgressBar.java
src/main/java/com/upwork/dsavitski/crawler/threads/: FetchProduct.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  log.jsp  products.jsp
src/main/webapp/resources/js/: main.js
